vendor_name = ModelSim
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/segment7_mux.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/SevenSegment.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/LogicalStep_Lab3.tcl
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/Compx1.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/Compx4.vhd
source_file = 1, output_files/Bidir_shift_reg.vhd
source_file = 1, WaveformFF.vwf
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/output_files/Waveform.vwf
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/Waveform.vwf
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/U_D_Bin_Counter8bit.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/Waveform1.vwf
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/Waveform2.vwf
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/vacation_mux.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/energy_monitor.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/pb_inverters.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/hvac.vhd
source_file = 1, C:/Users/j26kuang/Downloads/Lab3/Lab3/tester.vhd
design_name = hard_block
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab3_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab3_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[0]~0\, INST11|\clk_divider:counter[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[0]\, INST11|\clk_divider:counter[0], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[1]~1\, INST11|\clk_divider:counter[1]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[1]\, INST11|\clk_divider:counter[1], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[2]~1\, INST11|\clk_divider:counter[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[2]\, INST11|\clk_divider:counter[2], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[3]~1\, INST11|\clk_divider:counter[3]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[3]\, INST11|\clk_divider:counter[3], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[4]~1\, INST11|\clk_divider:counter[4]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[4]\, INST11|\clk_divider:counter[4], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[5]~1\, INST11|\clk_divider:counter[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[5]\, INST11|\clk_divider:counter[5], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[6]~1\, INST11|\clk_divider:counter[6]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[6]\, INST11|\clk_divider:counter[6], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[7]~1\, INST11|\clk_divider:counter[7]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[7]\, INST11|\clk_divider:counter[7], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[8]~1\, INST11|\clk_divider:counter[8]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[8]\, INST11|\clk_divider:counter[8], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[9]~1\, INST11|\clk_divider:counter[9]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[9]\, INST11|\clk_divider:counter[9], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[10]~1\, INST11|\clk_divider:counter[10]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[10]\, INST11|\clk_divider:counter[10], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[11]~1\, INST11|\clk_divider:counter[11]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[11]\, INST11|\clk_divider:counter[11], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[12]~1\, INST11|\clk_divider:counter[12]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[12]\, INST11|\clk_divider:counter[12], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[13]~1\, INST11|\clk_divider:counter[13]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[13]\, INST11|\clk_divider:counter[13], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[14]~1\, INST11|\clk_divider:counter[14]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[14]\, INST11|\clk_divider:counter[14], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[15]~1\, INST11|\clk_divider:counter[15]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[15]\, INST11|\clk_divider:counter[15], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[16]~1\, INST11|\clk_divider:counter[16]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[16]\, INST11|\clk_divider:counter[16], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[17]~1\, INST11|\clk_divider:counter[17]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[17]\, INST11|\clk_divider:counter[17], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[18]~1\, INST11|\clk_divider:counter[18]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[18]\, INST11|\clk_divider:counter[18], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[19]~1\, INST11|\clk_divider:counter[19]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[19]\, INST11|\clk_divider:counter[19], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[20]~1\, INST11|\clk_divider:counter[20]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[20]\, INST11|\clk_divider:counter[20], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[21]~1\, INST11|\clk_divider:counter[21]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[21]\, INST11|\clk_divider:counter[21], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[22]~1\, INST11|\clk_divider:counter[22]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[22]\, INST11|\clk_divider:counter[22], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[23]~1\, INST11|\clk_divider:counter[23]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[23]\, INST11|\clk_divider:counter[23], LogicalStep_Lab3_top, 1
instance = comp, \INST11|clk_divider:counter[23]~clkctrl\, INST11|\clk_divider:counter[23]~clkctrl, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[2]~input\, pb_n[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[1]~input\, pb_n[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[0]~input\, pb_n[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb_n[3]~input\, pb_n[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST9|mux_temp[0]~3\, INST9|mux_temp[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST9|mux_temp[3]~0\, INST9|mux_temp[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST9|mux_temp[2]~1\, INST9|mux_temp[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|Add1~1\, INST11|Add1~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|Add1~2\, INST11|Add1~2, LogicalStep_Lab3_top, 1
instance = comp, \INST11|Add1~4\, INST11|Add1~4, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[2]~1\, INST11|\counter:cnt[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|Add1~6\, INST11|Add1~6, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[3]\, INST11|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \INST11|cnt~0\, INST11|cnt~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_greater_b~0\, INST7|a_greater_b~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \INST9|mux_temp[1]~2\, INST9|mux_temp[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_greater_b~1\, INST7|a_greater_b~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_greater_b~3\, INST7|a_greater_b~3, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_less_b~1\, INST7|a_less_b~1, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_less_b~0\, INST7|a_less_b~0, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_less_b~2\, INST7|a_less_b~2, LogicalStep_Lab3_top, 1
instance = comp, \INST11|cnt~1\, INST11|cnt~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[2]~0\, INST11|\counter:cnt[2]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[2]\, INST11|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_greater_b~2\, INST7|a_greater_b~2, LogicalStep_Lab3_top, 1
instance = comp, \INST7|INST2|a_equal_b~0\, INST7|INST2|a_equal_b~0, LogicalStep_Lab3_top, 1
instance = comp, \INST10|blower~0\, INST10|blower~0, LogicalStep_Lab3_top, 1
instance = comp, \INST10|blower~1\, INST10|blower~1, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[0]~0\, INST11|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[0]\, INST11|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \INST11|LessThan0~0\, INST11|LessThan0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter~0\, INST11|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[1]~0\, INST11|\counter:cnt[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST11|counter:cnt[1]\, INST11|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux5~0\, INST2|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux5~0\, INST1|Mux5~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT_TEMP[1]~0\, INST3|DOUT_TEMP[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux1~0\, INST1|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux1~0\, INST2|Mux1~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT_TEMP[5]~1\, INST3|DOUT_TEMP[5]~1, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux0~0\, INST2|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux0~0\, INST1|Mux0~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT_TEMP[6]~2\, INST3|DOUT_TEMP[6]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST7|a_equal_b~0\, INST7|a_equal_b~0, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~0\, INST12|TEST_PASS~0, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~1\, INST12|TEST_PASS~1, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~2\, INST12|TEST_PASS~2, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~7\, INST12|TEST_PASS~7, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~3\, INST12|TEST_PASS~3, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~4\, INST12|TEST_PASS~4, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~5\, INST12|TEST_PASS~5, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~6\, INST12|TEST_PASS~6, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~8\, INST12|TEST_PASS~8, LogicalStep_Lab3_top, 1
instance = comp, \INST12|TEST_PASS~9\, INST12|TEST_PASS~9, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux6~0\, INST1|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux6~0\, INST2|Mux6~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT[0]~0\, INST3|DOUT[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux4~0\, INST1|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux4~0\, INST2|Mux4~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT[2]~2\, INST3|DOUT[2]~2, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux3~0\, INST2|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux3~0\, INST1|Mux3~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT[3]~3\, INST3|DOUT[3]~3, LogicalStep_Lab3_top, 1
instance = comp, \INST2|Mux2~0\, INST2|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST1|Mux2~0\, INST1|Mux2~0, LogicalStep_Lab3_top, 1
instance = comp, \INST3|DOUT[4]~4\, INST3|DOUT[4]~4, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
