vendor_name = ModelSim
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/logicstep_lab4_waveform_top.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/pb_inverters.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/clock_generator.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/pb_filters.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/synchronizer.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/holding_register.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/state_machine_moore.vhd
source_file = 1, C:/Users/nmiscan/ECE-124/LAB4_WAVEFORM/segment7_mux.vhd
design_name = logicStep_lab4_waveform_top
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[0]~output , leds[0]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[1]~output , leds[1]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[2]~output , leds[2]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[3]~output , leds[3]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[4]~output , leds[4]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[5]~output , leds[5]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[6]~output , leds[6]~output, logicStep_lab4_waveform_top, 1
instance = comp, \leds[7]~output , leds[7]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, logicStep_lab4_waveform_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, logicStep_lab4_waveform_top, 1
instance = comp, \sm_clken~output , sm_clken~output, logicStep_lab4_waveform_top, 1
instance = comp, \blink_sig~output , blink_sig~output, logicStep_lab4_waveform_top, 1
instance = comp, \gsolidNS~output , gsolidNS~output, logicStep_lab4_waveform_top, 1
instance = comp, \ysolidNS~output , ysolidNS~output, logicStep_lab4_waveform_top, 1
instance = comp, \rsolidNS~output , rsolidNS~output, logicStep_lab4_waveform_top, 1
instance = comp, \gsolidEW~output , gsolidEW~output, logicStep_lab4_waveform_top, 1
instance = comp, \ysolidEW~output , ysolidEW~output, logicStep_lab4_waveform_top, 1
instance = comp, \rsolidEW~output , rsolidEW~output, logicStep_lab4_waveform_top, 1
instance = comp, \clkin_50~input , clkin_50~input, logicStep_lab4_waveform_top, 1
instance = comp, \rst_n~input , rst_n~input, logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg4[0] , INST3|sreg4[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg4[1] , INST3|sreg4[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg4[2] , INST3|sreg4[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg4[3] , INST3|sreg4[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST4|sreg~1 , INST4|sreg~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST4|sreg[0] , INST4|sreg[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST4|sreg~0 , INST4|sreg~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST4|sreg[1] , INST4|sreg[1], logicStep_lab4_waveform_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg0[0] , INST3|sreg0[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg0[1] , INST3|sreg0[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg0[2] , INST3|sreg0[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg0[3] , INST3|sreg0[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST7|sreg~1 , INST7|sreg~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST7|sreg[0] , INST7|sreg[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST7|sreg~0 , INST7|sreg~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST7|sreg[1] , INST7|sreg[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST8|sreg~0 , INST8|sreg~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST8|sreg , INST8|sreg, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~42 , INST9|current_state~42, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|Add0~17 , INST2|Add0~17, logicStep_lab4_waveform_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg3[0] , INST3|sreg3[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg3[1] , INST3|sreg3[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg3[2] , INST3|sreg3[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg3[3] , INST3|sreg3[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|pb_n_filtered[3] , INST3|pb_n_filtered[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_divider:counter[0] , INST2|\clk_divider:counter[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|Add0~9 , INST2|Add0~9, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_divider:counter[1] , INST2|\clk_divider:counter[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|Add0~1 , INST2|Add0~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_divider:counter[2] , INST2|\clk_divider:counter[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|Add0~13 , INST2|Add0~13, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_divider:counter[3] , INST2|\clk_divider:counter[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|Add0~5 , INST2|Add0~5, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_divider:counter[4] , INST2|\clk_divider:counter[4], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_reg_extend[0] , INST2|clk_reg_extend[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|clk_reg_extend[1] , INST2|clk_reg_extend[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~35 , INST9|current_state~35, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S7 , INST9|current_state.S7, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~41 , INST9|current_state~41, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S8 , INST9|current_state.S8, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|next_state.S9~0 , INST9|next_state.S9~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S9 , INST9|current_state.S9, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|next_state.S10~0 , INST9|next_state.S10~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S10 , INST9|current_state.S10, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~38 , INST9|current_state~38, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S11 , INST9|current_state.S11, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~39 , INST9|current_state~39, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S12 , INST9|current_state.S12, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~40 , INST9|current_state~40, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S13 , INST9|current_state.S13, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector1~0 , INST9|Selector1~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S14 , INST9|current_state.S14, logicStep_lab4_waveform_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg1[0] , INST3|sreg1[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg1[1] , INST3|sreg1[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg1[2] , INST3|sreg1[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST3|sreg1[3] , INST3|sreg1[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST5|sreg~1 , INST5|sreg~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST5|sreg[0] , INST5|sreg[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST5|sreg~0 , INST5|sreg~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST5|sreg[1] , INST5|sreg[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST6|sreg~0 , INST6|sreg~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST6|sreg , INST6|sreg, logicStep_lab4_waveform_top, 1
instance = comp, \sw[0]~input , sw[0]~input, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~43 , INST9|current_state~43, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S15 , INST9|current_state.S15, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|next_state.S0~0 , INST9|next_state.S0~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S0 , INST9|current_state.S0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|next_state.S1~0 , INST9|next_state.S1~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S1 , INST9|current_state.S1, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|next_state.S2~0 , INST9|next_state.S2~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S2 , INST9|current_state.S2, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~34 , INST9|current_state~34, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S3 , INST9|current_state.S3, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~36 , INST9|current_state~36, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S4 , INST9|current_state.S4, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state~37 , INST9|current_state~37, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S5 , INST9|current_state.S5, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector0~0 , INST9|Selector0~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|current_state.S6 , INST9|current_state.S6, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[0]~0 , INST10|\clk_proc:COUNT[0]~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[0] , INST10|\clk_proc:COUNT[0], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~37 , INST10|Add0~37, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[1] , INST10|\clk_proc:COUNT[1], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~33 , INST10|Add0~33, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[2] , INST10|\clk_proc:COUNT[2], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~29 , INST10|Add0~29, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[3] , INST10|\clk_proc:COUNT[3], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~25 , INST10|Add0~25, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[4] , INST10|\clk_proc:COUNT[4], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~21 , INST10|Add0~21, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[5] , INST10|\clk_proc:COUNT[5], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~17 , INST10|Add0~17, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[6] , INST10|\clk_proc:COUNT[6], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~13 , INST10|Add0~13, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[7] , INST10|\clk_proc:COUNT[7], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~9 , INST10|Add0~9, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[8] , INST10|\clk_proc:COUNT[8], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~5 , INST10|Add0~5, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[9] , INST10|\clk_proc:COUNT[9], logicStep_lab4_waveform_top, 1
instance = comp, \INST10|Add0~1 , INST10|Add0~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|clk_proc:COUNT[10] , INST10|\clk_proc:COUNT[10], logicStep_lab4_waveform_top, 1
instance = comp, \INST2|blink_sig , INST2|blink_sig, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector4~1 , INST9|Selector4~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|DOUT_TEMP[6]~0 , INST10|DOUT_TEMP[6]~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr2~0 , INST9|WideOr2~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr7~0 , INST9|WideOr7~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr10~0 , INST9|WideOr10~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr11 , INST9|WideOr11, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr10 , INST9|WideOr10, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr9~0 , INST9|WideOr9~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr4~0 , INST9|WideOr4~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr9 , INST9|WideOr9, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr2~1 , INST9|WideOr2~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr4 , INST9|WideOr4, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector4~0 , INST9|Selector4~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|yellowNS~0 , INST9|yellowNS~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr4~1 , INST9|WideOr4~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|DOUT[0]~0 , INST10|DOUT[0]~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector3~0 , INST9|Selector3~0, logicStep_lab4_waveform_top, 1
instance = comp, \INST10|DOUT[3]~1 , INST10|DOUT[3]~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST2|sm_clken , INST2|sm_clken, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector3~1 , INST9|Selector3~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector4~2 , INST9|Selector4~2, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|WideOr7~1 , INST9|WideOr7~1, logicStep_lab4_waveform_top, 1
instance = comp, \INST9|Selector5~0 , INST9|Selector5~0, logicStep_lab4_waveform_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[1]~input , sw[1]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[2]~input , sw[2]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[3]~input , sw[3]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[4]~input , sw[4]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[5]~input , sw[5]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[6]~input , sw[6]~input, logicStep_lab4_waveform_top, 1
instance = comp, \sw[7]~input , sw[7]~input, logicStep_lab4_waveform_top, 1
