// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2025 20:21:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          logicStep_lab4_waveform_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module logicStep_lab4_waveform_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin_50;
reg [3:0] pb_n;
reg rst_n;
reg [7:0] sw;
// wires                                               
wire blink_sig;
wire gsolidEW;
wire gsolidNS;
wire [7:0] leds;
wire rsolidEW;
wire rsolidNS;
wire seg7_char1;
wire seg7_char2;
wire [6:0] seg7_data;
wire sm_clken;
wire ysolidEW;
wire ysolidNS;

// assign statements (if any)                          
logicStep_lab4_waveform_top i1 (
// port map - connection between master ports and signals/registers   
	.blink_sig(blink_sig),
	.clkin_50(clkin_50),
	.gsolidEW(gsolidEW),
	.gsolidNS(gsolidNS),
	.leds(leds),
	.pb_n(pb_n),
	.rsolidEW(rsolidEW),
	.rsolidNS(rsolidNS),
	.rst_n(rst_n),
	.seg7_char1(seg7_char1),
	.seg7_char2(seg7_char2),
	.seg7_data(seg7_data),
	.sm_clken(sm_clken),
	.sw(sw),
	.ysolidEW(ysolidEW),
	.ysolidNS(ysolidNS)
);
initial 
begin 
#32000000 $finish;
end 

// clkin_50
always
begin
	clkin_50 = 1'b0;
	clkin_50 = #10000 1'b1;
	#10000;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
	rst_n = #320000 1'b1;
end 

// pb_n[3]
initial
begin
	pb_n[3] = 1'b1;
end 

// pb_n[2]
initial
begin
	pb_n[2] = 1'b1;
end 

// pb_n[1]
initial
begin
	pb_n[1] = 1'b1;
	pb_n[1] = #17600000 1'b0;
	pb_n[1] = #120000 1'b1;
end 

// pb_n[0]
initial
begin
	pb_n[0] = 1'b1;
	pb_n[0] = #15600000 1'b0;
	pb_n[0] = #120000 1'b1;
end 

// sw[0]
initial
begin
	sw[0] = 1'b0;
end 
endmodule

